                ____        _     _        _____      _            _     _ _             
               |  _ \      | |   (_)      |  __ \    | |          (_)   | (_)            
               | |_) | __ _| |__  _ ___   | |__) |__ | |_ ___ _ __ _  __| |_ ___         
               |  _ < / _` | '_ \| / __|  |  ___/ _ \| __/ _ \ '__| |/ _` | / __|        
               | |_) | (_| | |_) | \__ \  | |  | (_) | ||  __/ |  | | (_| | \__ \        
               |____/ \__,_|_.__/|_|___/  |_|   \___/ \__\___|_|  |_|\__,_|_|___/        
                                  /\             | |                                     
                                 /  \   _ __   __| |                                     
                                / /\ \ | '_ \ / _` |                                     
                               / ____ \| | | | (_| |                                     
                              /_/    \_\_| |_|\__,_|                                     
 _______ _            _               _      _____ _           _ _                       
|__   __| |          | |             | |    / ____| |         | | |                      
   | |  | |__   ___  | |     __ _ ___| |_  | |    | |__   __ _| | | ___ _ __   __ _  ___ 
   | |  | '_ \ / _ \ | |    / _` / __| __| | |    | '_ \ / _` | | |/ _ \ '_ \ / _` |/ _ \     
   | |  | | | |  __/ | |___| (_| \__ \ |_  | |____| | | | (_| | | |  __/ | | | (_| |  __/    
   |_|  |_| |_|\___| |______\__,_|___/\__|  \_____|_| |_|\__,_|_|_|\___|_| |_|\__, |\___|    
                                                                               __/ |       
                                                                              |___/      
